# illustration-viewer

./: .gitignore  main.py
DatabaseSeeder/: DatabaseSeeder.csproj  Program.cs
DatabaseSeeder/Properties/: AssemblyInfo.cs
DatabaseSeeder/Sqls/: create.sql  drop.sql  insert_album2pic.sql  insert_col2pic.sql  insert_picture.sql  insert_tag.sql  insert_tag2pic_with_name.sql
TLCViewer/: App.xaml  App.xaml.cs  BottomIcons.xaml  BottomIcons.xaml.cs  HorizontalStack.xaml  HorizontalStack.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TLCViewer.csproj  TLCViewer.sln  ThumbButton.xaml  ThumbButton.xaml.cs
kv/: main.kv
src/kv/: main.kv
src/sql/: create.sql  delete_album_use_name.sql  delete_picture.sql  delete_picture_in_album.sql  delete_picture_in_tag.sql  delete_tag_use_name.sql  delete_tag_use_tag_name.sql  drop.sql  get_album_names.sql  get_album_with_pictures.sql  get_pictures.sql  get_tags.sql  insert_album.sql  insert_assign.sql  insert_assign_album_info.sql  insert_picture.sql  insert_tag.sql  search_all_tags.sql  search_pictures_in_albums.sql  search_pictures_in_albums_with_tags.sql  search_pictures_in_tags.sql  search_pictures_with_tags_in_albums.sql  search_pictures_with_tags_in_pictures.sql  search_tags_in_pictures.sql  search_tags_on_parent.sql  update_good_minus.sql  update_good_plus.sql  update_star.sql  update_unstar.sql
